<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <style>
      html,
      body,
      .flash-card {
        height: 100%;
      }
      .flash-card {
        cursor: pointer;
      }
      #content {
        text-align: center;
      }
      .btn-large,
      .button-large,
      .button-div {
        margin-top: 2em;
        width: 49.5%;
        height: 90px;
        font-weight: 500 !important;
        font-size: 35px;
      }
      #body-card {
        height: 500px;
        justify-content: center;
        font-weight: 600 !important;
        font-size: 90px;
      }
    </style>